Species1	gr1	Species2	gr2	sharedGenes	branch	group1	group2	newOrder
Peu	OX	Rcu	OX	11736	0.324705	Xero-Xero	OX-OX	1-2
P.vera	OX	Peu	OX	12016	0.389011	Xero-Xero	OX-OX	1-3
Pco	OX	Peu	OX	10711	0.669146	Xero-Xero	OX-OX	1-4
Peu	OX	Phacu	OX	10469	0.566382	Xero-Xero	OX-OX	1-5
C.arietinum	OX	Peu	OX	11637	0.570765	Xero-Xero	OX-OX	1-6
A.nanus	OX	Peu	OX	12235	0.501911	Xero-Xero	OX-OX	1-7
L.ruth	OX	Peu	OX	11549	0.640926	Xero-Xero	OX-OX	1-8
Peu	OX	jojoba	CX	11236	0.664923	Xero-Xero	OX-CX	1-9
Peu	OX	Pitaya	CX	11296	0.676798	Xero-Xero	OX-CX	1-10
G.przewalskii	CX	Peu	OX	11708	0.747157	Xero-Xero	OX-CX	1-11
F.tataricum	CNX	Peu	OX	11260	0.70731	Xero-NonX	OX-CNX	1-12
D.caryophyllus	CNX	Peu	OX	10280	0.806744	Xero-NonX	OX-CNX	1-13
Peu	OX	Spov	CNX	10360	0.701642	Xero-NonX	OX-CNX	1-14
B.vulgaris	CNX	Peu	OX	11388	0.693746	Xero-NonX	OX-CNX	1-15
P.vera	OX	Rcu	OX	10656	0.396432	Xero-Xero	OX-OX	2-3
Pco	OX	Rcu	OX	11942	0.676567	Xero-Xero	OX-OX	2-4
Phacu	OX	Rcu	OX	10327	0.573803	Xero-Xero	OX-OX	2-5
C.arietinum	OX	Rcu	OX	11447	0.578186	Xero-Xero	OX-OX	2-6
A.nanus	OX	Rcu	OX	12069	0.509332	Xero-Xero	OX-OX	2-7
L.ruth	OX	Rcu	OX	11291	0.648347	Xero-Xero	OX-OX	2-8
Rcu	OX	jojoba	CX	11240	0.672344	Xero-Xero	OX-CX	2-9
Pitaya	CX	Rcu	OX	10749	0.684219	Xero-Xero	OX-CX	2-10
G.przewalskii	CX	Rcu	OX	11464	0.754578	Xero-Xero	OX-CX	2-11
F.tataricum	CNX	Rcu	OX	11059	0.714731	Xero-NonX	OX-CNX	2-12
D.caryophyllus	CNX	Rcu	OX	10027	0.814165	Xero-NonX	OX-CNX	2-13
Rcu	OX	Spov	CNX	11481	0.709063	Xero-NonX	OX-CNX	2-14
B.vulgaris	CNX	Rcu	OX	11265	0.701167	Xero-NonX	OX-CNX	2-15
P.vera	OX	Pco	OX	12386	0.633829	Xero-Xero	OX-OX	3-4
P.vera	OX	Phacu	OX	11561	0.531065	Xero-Xero	OX-OX	3-5
C.arietinum	OX	P.vera	OX	11763	0.535448	Xero-Xero	OX-OX	3-6
A.nanus	OX	P.vera	OX	12353	0.466594	Xero-Xero	OX-OX	3-7
L.ruth	OX	P.vera	OX	11590	0.605609	Xero-Xero	OX-OX	3-8
P.vera	OX	jojoba	CX	10943	0.629606	Xero-Xero	OX-CX	3-9
P.vera	OX	Pitaya	CX	12167	0.641481	Xero-Xero	OX-CX	3-10
G.przewalskii	CX	P.vera	OX	11799	0.71184	Xero-Xero	OX-CX	3-11
F.tataricum	CNX	P.vera	OX	11433	0.671993	Xero-NonX	OX-CNX	3-12
D.caryophyllus	CNX	P.vera	OX	10417	0.771427	Xero-NonX	OX-CNX	3-13
P.vera	OX	Spov	CNX	11065	0.666325	Xero-NonX	OX-CNX	3-14
B.vulgaris	CNX	P.vera	OX	11653	0.658429	Xero-NonX	OX-CNX	3-15
Pco	OX	Phacu	OX	10869	0.782832	Xero-Xero	OX-OX	4-5
C.arietinum	OX	Pco	OX	10749	0.787215	Xero-Xero	OX-OX	4-6
A.nanus	OX	Pco	OX	11195	0.718361	Xero-Xero	OX-OX	4-7
L.ruth	OX	Pco	OX	10585	0.857376	Xero-Xero	OX-OX	4-8
Pco	OX	jojoba	CX	12191	0.881373	Xero-Xero	OX-CX	4-9
Pco	OX	Pitaya	CX	9886	0.893248	Xero-Xero	OX-CX	4-10
G.przewalskii	CX	Pco	OX	10878	0.963607	Xero-Xero	OX-CX	4-11
F.tataricum	CNX	Pco	OX	10585	0.92376	Xero-NonX	OX-CNX	4-12
D.caryophyllus	CNX	Pco	OX	9686	1.023194	Xero-NonX	OX-CNX	4-13
Pco	OX	Spov	CNX	11470	0.918092	Xero-NonX	OX-CNX	4-14
B.vulgaris	CNX	Pco	OX	10746	0.910196	Xero-NonX	OX-CNX	4-15
C.arietinum	OX	Phacu	OX	12026	0.230093	Xero-Xero	OX-OX	5-6
A.nanus	OX	Phacu	OX	12736	0.195421	Xero-Xero	OX-OX	5-7
L.ruth	OX	Phacu	OX	11279	0.716286	Xero-Xero	OX-OX	5-8
Phacu	OX	jojoba	CX	11514	0.740283	Xero-Xero	OX-CX	5-9
Phacu	OX	Pitaya	CX	10778	0.752158	Xero-Xero	OX-CX	5-10
G.przewalskii	CX	Phacu	OX	11439	0.822517	Xero-Xero	OX-CX	5-11
F.tataricum	CNX	Phacu	OX	11097	0.78267	Xero-NonX	OX-CNX	5-12
D.caryophyllus	CNX	Phacu	OX	10072	0.882104	Xero-NonX	OX-CNX	5-13
Phacu	OX	Spov	CNX	10997	0.777002	Xero-NonX	OX-CNX	5-14
B.vulgaris	CNX	Phacu	OX	11274	0.769106	Xero-NonX	OX-CNX	5-15
A.nanus	OX	C.arietinum	OX	12270	0.199804	Xero-Xero	OX-OX	6-7
C.arietinum	OX	L.ruth	OX	11070	0.720669	Xero-Xero	OX-OX	6-8
C.arietinum	OX	jojoba	CX	11087	0.744666	Xero-Xero	OX-CX	6-9
C.arietinum	OX	Pitaya	CX	11077	0.756541	Xero-Xero	OX-CX	6-10
C.arietinum	OX	G.przewalskii	CX	11250	0.8269	Xero-Xero	OX-CX	6-11
C.arietinum	OX	F.tataricum	CNX	10908	0.787053	Xero-NonX	OX-CNX	6-12
C.arietinum	OX	D.caryophyllus	CNX	9994	0.886487	Xero-NonX	OX-CNX	6-13
C.arietinum	OX	Spov	CNX	10170	0.781385	Xero-NonX	OX-CNX	6-14
B.vulgaris	CNX	C.arietinum	OX	11091	0.773489	Xero-NonX	OX-CNX	6-15
A.nanus	OX	L.ruth	OX	11510	0.651815	Xero-Xero	OX-OX	7-8
A.nanus	OX	jojoba	CX	11517	0.675812	Xero-Xero	OX-CX	7-9
A.nanus	OX	Pitaya	CX	11536	0.687687	Xero-Xero	OX-CX	7-10
A.nanus	OX	G.przewalskii	CX	11793	0.758046	Xero-Xero	OX-CX	7-11
A.nanus	OX	F.tataricum	CNX	11368	0.718199	Xero-NonX	OX-CNX	7-12
A.nanus	OX	D.caryophyllus	CNX	10359	0.817633	Xero-NonX	OX-CNX	7-13
A.nanus	OX	Spov	CNX	10672	0.712531	Xero-NonX	OX-CNX	7-14
A.nanus	OX	B.vulgaris	CNX	11582	0.704635	Xero-NonX	OX-CNX	7-15
L.ruth	OX	jojoba	CX	11207	0.734171	Xero-Xero	OX-CX	8-9
L.ruth	OX	Pitaya	CX	10987	0.746046	Xero-Xero	OX-CX	8-10
G.przewalskii	CX	L.ruth	OX	11217	0.816405	Xero-Xero	OX-CX	8-11
F.tataricum	CNX	L.ruth	OX	10811	0.776558	Xero-NonX	OX-CNX	8-12
D.caryophyllus	CNX	L.ruth	OX	9940	0.875992	Xero-NonX	OX-CNX	8-13
L.ruth	OX	Spov	CNX	10135	0.77089	Xero-NonX	OX-CNX	8-14
B.vulgaris	CNX	L.ruth	OX	10992	0.762994	Xero-NonX	OX-CNX	8-15
Pitaya	CX	jojoba	CX	11291	0.477285	Xero-Xero	CX-CX	9-10
G.przewalskii	CX	jojoba	CX	11664	0.547644	Xero-Xero	CX-CX	9-11
F.tataricum	CNX	jojoba	CX	11169	0.585215	Xero-NonX	CX-CNX	9-12
D.caryophyllus	CNX	jojoba	CX	10243	0.607231	Xero-NonX	CX-CNX	9-13
Spov	CNX	jojoba	CX	10514	0.502129	Xero-NonX	CX-CNX	9-14
B.vulgaris	CNX	jojoba	CX	11403	0.494233	Xero-NonX	CX-CNX	9-15
G.przewalskii	CX	Pitaya	CX	12020	0.402657	Xero-Xero	CX-CX	10-11
F.tataricum	CNX	Pitaya	CX	11215	0.59709	Xero-NonX	CX-CNX	10-12
D.caryophyllus	CNX	Pitaya	CX	10443	0.462244	Xero-NonX	CX-CNX	10-13
Pitaya	CX	Spov	CNX	11445	0.357142	Xero-NonX	CX-CNX	10-14
B.vulgaris	CNX	Pitaya	CX	11715	0.349246	Xero-NonX	CX-CNX	10-15
F.tataricum	CNX	G.przewalskii	CX	11511	0.667449	Xero-NonX	CX-CNX	11-12
D.caryophyllus	CNX	G.przewalskii	CX	11229	0.384627	Xero-NonX	CX-CNX	11-13
G.przewalskii	CX	Spov	CNX	11410	0.371209	Xero-NonX	CX-CNX	11-14
B.vulgaris	CNX	G.przewalskii	CX	12206	0.363313	Xero-NonX	CX-CNX	11-15
D.caryophyllus	CNX	F.tataricum	CNX	10209	0.727036	NonX-NonX	CNX-CNX	12-13
F.tataricum	CNX	Spov	CNX	10385	0.621934	NonX-NonX	CNX-CNX	12-14
B.vulgaris	CNX	F.tataricum	CNX	11240	0.614038	NonX-NonX	CNX-CNX	12-15
D.caryophyllus	CNX	Spov	CNX	10351	0.430796	NonX-NonX	CNX-CNX	13-14
B.vulgaris	CNX	D.caryophyllus	CNX	10743	0.4229	NonX-NonX	CNX-CNX	13-15
B.vulgaris	CNX	Spov	CNX	11291	0.187122	NonX-NonX	CNX-CNX	14-15
