Species1	Species2	overlap_genefamily	branch	group1	group2	group3
G.przewalskii	Phacu	11439	0.822517	Xero-Xero	OX-CX	Xero-NonX
G.przewalskii	P.vera	11799	0.71184	Xero-Xero	OX-CX	NonX-NonX
G.przewalskii	jojoba	11664	0.547644	Xero-Xero	CX-CX	Xero-NonX
P.vera	Phacu	11561	0.531065	Xero-Xero	OX-OX	Xero-Xero
Phacu	jojoba	11514	0.740283	Xero-Xero	OX-CX	NonX-NonX
P.vera	jojoba	10943	0.629606	Xero-Xero	OX-CX	Xero-NonX
B.vulgaris	G.przewalskii	12206	0.363313	Xero-NonX	CX-CNX	Xero-NonX
D.caryophyllus	G.przewalskii	11229	0.384627	Xero-NonX	CX-CNX	Xero-NonX
F.tataricum	G.przewalskii	11511	0.667449	Xero-NonX	CX-CNX	Xero-NonX
G.przewalskii	Spov	11410	0.371209	Xero-NonX	CX-CNX	Xero-NonX
B.vulgaris	Phacu	11274	0.769106	Xero-NonX	OX-CNX	Xero-Xero
D.caryophyllus	Phacu	10072	0.882104	Xero-NonX	OX-CNX	Xero-NonX
F.tataricum	Phacu	11097	0.78267	Xero-NonX	OX-CNX	Xero-Xero
Phacu	Spov	10997	0.777002	Xero-NonX	OX-CNX	Xero-NonX
B.vulgaris	P.vera	11653	0.658429	Xero-NonX	OX-CNX	Xero-NonX
D.caryophyllus	P.vera	10417	0.771427	Xero-NonX	OX-CNX	Xero-Xero
F.tataricum	P.vera	11433	0.671993	Xero-NonX	OX-CNX	Xero-Xero
P.vera	Spov	11065	0.666325	Xero-NonX	OX-CNX	Xero-NonX
B.vulgaris	jojoba	11403	0.494233	Xero-NonX	CX-CNX	NonX-NonX
D.caryophyllus	jojoba	10243	0.607231	Xero-NonX	CX-CNX	NonX-NonX
F.tataricum	jojoba	11169	0.585215	Xero-NonX	CX-CNX	Xero-Xero
Spov	jojoba	10514	0.502129	Xero-NonX	CX-CNX	Xero-NonX
B.vulgaris	D.caryophyllus	10743	0.4229	NonX-NonX	CNX-CNX	Xero-NonX
B.vulgaris	F.tataricum	11240	0.614038	NonX-NonX	CNX-CNX	Xero-NonX
B.vulgaris	Spov	11291	0.187122	NonX-NonX	CNX-CNX	NonX-NonX
D.caryophyllus	F.tataricum	10209	0.727036	NonX-NonX	CNX-CNX	NonX-NonX
D.caryophyllus	Spov	10351	0.430796	NonX-NonX	CNX-CNX	Xero-NonX
F.tataricum	Spov	10385	0.621934	NonX-NonX	CNX-CNX	Xero-NonX
