Species1	Species2	overlap_genefamily	branch	group1	group2
A.nanus	B.vulgaris	11582	0.704635	Xero-NonX	OX-CNX
A.nanus	C.arietinum	12270	0.199804	Xero-Xero	OX-OX
A.nanus	D.caryophyllus	10359	0.817633	Xero-NonX	OX-CNX
A.nanus	F.tataricum	11368	0.718199	Xero-NonX	OX-CNX
A.nanus	G.przewalskii	11793	0.758046	Xero-Xero	OX-CX
A.nanus	L.ruth	11510	0.651815	Xero-Xero	OX-OX
A.nanus	P.vera	12353	0.466594	Xero-Xero	OX-OX
A.nanus	Pco	11195	0.718361	Xero-Xero	OX-OX
A.nanus	Peu	12235	0.501911	Xero-Xero	OX-OX
A.nanus	Phacu	12736	0.195421	Xero-Xero	OX-OX
A.nanus	Pitaya	11536	0.687687	Xero-Xero	OX-CX
A.nanus	Rcu	12069	0.509332	Xero-Xero	OX-OX
A.nanus	Spov	10672	0.712531	Xero-NonX	OX-CNX
A.nanus	jojoba	11517	0.675812	Xero-Xero	OX-CX
B.vulgaris	C.arietinum	11091	0.773489	Xero-NonX	OX-CNX
B.vulgaris	D.caryophyllus	10743	0.4229	NonX-NonX	CNX-CNX
B.vulgaris	F.tataricum	11240	0.614038	NonX-NonX	CNX-CNX
B.vulgaris	G.przewalskii	12206	0.363313	Xero-NonX	CX-CNX
B.vulgaris	L.ruth	10992	0.762994	Xero-NonX	OX-CNX
B.vulgaris	P.vera	11653	0.658429	Xero-NonX	OX-CNX
B.vulgaris	Pco	10746	0.910196	Xero-NonX	OX-CNX
B.vulgaris	Peu	11388	0.693746	Xero-NonX	OX-CNX
B.vulgaris	Phacu	11274	0.769106	Xero-NonX	OX-CNX
B.vulgaris	Pitaya	11715	0.349246	Xero-NonX	CX-CNX
B.vulgaris	Rcu	11265	0.701167	Xero-NonX	OX-CNX
B.vulgaris	Spov	11291	0.187122	NonX-NonX	CNX-CNX
B.vulgaris	jojoba	11403	0.494233	Xero-NonX	CX-CNX
C.arietinum	D.caryophyllus	9994	0.886487	Xero-NonX	OX-CNX
C.arietinum	F.tataricum	10908	0.787053	Xero-NonX	OX-CNX
C.arietinum	G.przewalskii	11250	0.8269	Xero-Xero	OX-CX
C.arietinum	L.ruth	11070	0.720669	Xero-Xero	OX-OX
C.arietinum	P.vera	11763	0.535448	Xero-Xero	OX-OX
C.arietinum	Pco	10749	0.787215	Xero-Xero	OX-OX
C.arietinum	Peu	11637	0.570765	Xero-Xero	OX-OX
C.arietinum	Phacu	12026	0.230093	Xero-Xero	OX-OX
C.arietinum	Pitaya	11077	0.756541	Xero-Xero	OX-CX
C.arietinum	Rcu	11447	0.578186	Xero-Xero	OX-OX
C.arietinum	Spov	10170	0.781385	Xero-NonX	OX-CNX
C.arietinum	jojoba	11087	0.744666	Xero-Xero	OX-CX
D.caryophyllus	F.tataricum	10209	0.727036	NonX-NonX	CNX-CNX
D.caryophyllus	G.przewalskii	11229	0.384627	Xero-NonX	CX-CNX
D.caryophyllus	L.ruth	9940	0.875992	Xero-NonX	OX-CNX
D.caryophyllus	P.vera	10417	0.771427	Xero-NonX	OX-CNX
D.caryophyllus	Pco	9686	1.023194	Xero-NonX	OX-CNX
D.caryophyllus	Peu	10280	0.806744	Xero-NonX	OX-CNX
D.caryophyllus	Phacu	10072	0.882104	Xero-NonX	OX-CNX
D.caryophyllus	Pitaya	10443	0.462244	Xero-NonX	CX-CNX
D.caryophyllus	Rcu	10027	0.814165	Xero-NonX	OX-CNX
D.caryophyllus	Spov	10351	0.430796	NonX-NonX	CNX-CNX
D.caryophyllus	jojoba	10243	0.607231	Xero-NonX	CX-CNX
F.tataricum	G.przewalskii	11511	0.667449	Xero-NonX	CX-CNX
F.tataricum	L.ruth	10811	0.776558	Xero-NonX	OX-CNX
F.tataricum	P.vera	11433	0.671993	Xero-NonX	OX-CNX
F.tataricum	Pco	10585	0.92376	Xero-NonX	OX-CNX
F.tataricum	Peu	11260	0.70731	Xero-NonX	OX-CNX
F.tataricum	Phacu	11097	0.78267	Xero-NonX	OX-CNX
F.tataricum	Pitaya	11215	0.59709	Xero-NonX	CX-CNX
F.tataricum	Rcu	11059	0.714731	Xero-NonX	OX-CNX
F.tataricum	Spov	10385	0.621934	NonX-NonX	CNX-CNX
F.tataricum	jojoba	11169	0.585215	Xero-NonX	CX-CNX
G.przewalskii	L.ruth	11217	0.816405	Xero-Xero	OX-CX
G.przewalskii	P.vera	11799	0.71184	Xero-Xero	OX-CX
G.przewalskii	Pco	10878	0.963607	Xero-Xero	OX-CX
G.przewalskii	Peu	11708	0.747157	Xero-Xero	OX-CX
G.przewalskii	Phacu	11439	0.822517	Xero-Xero	OX-CX
G.przewalskii	Pitaya	12020	0.402657	Xero-Xero	CX-CX
G.przewalskii	Rcu	11464	0.754578	Xero-Xero	OX-CX
G.przewalskii	Spov	11410	0.371209	Xero-NonX	CX-CNX
G.przewalskii	jojoba	11664	0.547644	Xero-Xero	CX-CX
L.ruth	P.vera	11590	0.605609	Xero-Xero	OX-OX
L.ruth	Pco	10585	0.857376	Xero-Xero	OX-OX
L.ruth	Peu	11549	0.640926	Xero-Xero	OX-OX
L.ruth	Phacu	11279	0.716286	Xero-Xero	OX-OX
L.ruth	Pitaya	10987	0.746046	Xero-Xero	OX-CX
L.ruth	Rcu	11291	0.648347	Xero-Xero	OX-OX
L.ruth	Spov	10135	0.77089	Xero-NonX	OX-CNX
L.ruth	jojoba	11207	0.734171	Xero-Xero	OX-CX
P.vera	Pco	12386	0.633829	Xero-Xero	OX-OX
P.vera	Peu	12016	0.389011	Xero-Xero	OX-OX
P.vera	Phacu	11561	0.531065	Xero-Xero	OX-OX
P.vera	Pitaya	12167	0.641481	Xero-Xero	OX-CX
P.vera	Rcu	10656	0.396432	Xero-Xero	OX-OX
P.vera	Spov	11065	0.666325	Xero-NonX	OX-CNX
P.vera	jojoba	10943	0.629606	Xero-Xero	OX-CX
Pco	Peu	10711	0.669146	Xero-Xero	OX-OX
Pco	Phacu	10869	0.782832	Xero-Xero	OX-OX
Pco	Pitaya	9886	0.893248	Xero-Xero	OX-CX
Pco	Rcu	11942	0.676567	Xero-Xero	OX-OX
Pco	Spov	11470	0.918092	Xero-NonX	OX-CNX
Pco	jojoba	12191	0.881373	Xero-Xero	OX-CX
Peu	Phacu	10469	0.566382	Xero-Xero	OX-OX
Peu	Pitaya	11296	0.676798	Xero-Xero	OX-CX
Peu	Rcu	11736	0.324705	Xero-Xero	OX-OX
Peu	Spov	10360	0.701642	Xero-NonX	OX-CNX
Peu	jojoba	11236	0.664923	Xero-Xero	OX-CX
Phacu	Pitaya	10778	0.752158	Xero-Xero	OX-CX
Phacu	Rcu	10327	0.573803	Xero-Xero	OX-OX
Phacu	Spov	10997	0.777002	Xero-NonX	OX-CNX
Phacu	jojoba	11514	0.740283	Xero-Xero	OX-CX
Pitaya	Rcu	10749	0.684219	Xero-Xero	OX-CX
Pitaya	Spov	11445	0.357142	Xero-NonX	CX-CNX
Pitaya	jojoba	11291	0.477285	Xero-Xero	CX-CX
Rcu	Spov	11481	0.709063	Xero-NonX	OX-CNX
Rcu	jojoba	11240	0.672344	Xero-Xero	OX-CX
Spov	jojoba	10514	0.502129	Xero-NonX	CX-CNX
